%卡尔曼滤波在一维温度测量中的应用

clear;clc;
N=120;%采样点的个数
T=25;%房间温度的理论值，假设不受干扰的话。
X_expect=T*ones(1,N);%每个采样点如果没有干扰的话也应该是25度,1行N列的矩阵
X=zeros(1,N);%保存各个采样点的真实温度，为1xN的零向量
X_est=zeros(1,N);%各个时刻的估计值/先验值
X_pre=0;%各个时刻的预测值，也就是根据前面已经有的状态，结合状态转移矩阵得到的预测值/后验值。
Z=zeros(1,N);%各个时刻的测量值，也就是传感器给出的。
P_pre=0;%协方差矩阵有两类，一个是预测协方差，一个是估计协方差，这里为预测协方差。
P_est=zeros(1,N);%维数1,估计协方差

%初始化
X(1)=25.1;%初始的真实温度
P_est(1)=0.01;%初始值的协方差
Z(1)=24.9;%初始的测量值
X_est(1)=Z(1);%初始的估计值，直接用了初始测量值。

%噪声
Q=0.01;%白噪声的方差,过程噪声，加入到了状态转移的过程，均值为0，方差为Q。
W=sqrt(Q)*randn(1,N);
R=0.25;%测量噪声的方差，均值为0
V=sqrt(R)*randn(1,N);

%系统矩阵
A=1;%状态转移矩阵，理论方程应该是各个时刻温度恒定的；
G=1;%噪声驱动矩阵
H=1;%观测矩阵，即从状态空间到观测空间的映射。
E=eye(1);%系统1维的单位阵

%模拟测量过程并滤波

for k=2:N
    X(k)=A*X(k-1)+G*W(k-1);%真实温度要考虑过程噪声
    Z(k)=H*X(k)+V(k);      %测量
    
    %预测状态
    X_pre=A*X_est(k-1);%依靠上一次的最优估计值（估计值）推导这次的预测值
    P_pre=A*P_est(k-1)*A'+Q;%由上一时态的估计方差推导现在的预测方差，A'为A的转置
    
    K=P_pre/(H*P_pre*H'+R);%卡尔曼增益求解
    e=Z(k)-H*X_pre;%观测与预测的残差
    X_est(k)=X_pre+e*K;%由这次预测值得到最优估计值
    P_est(k)=(E-K*H)*P_pre;%更新估计方差
end

%误差计算，第二张图的内容，初始化：
er_meas=zeros(1,N);
er_kalm=zeros(1,N);

for k=1:N
    er_meas(k)=abs(Z(k)-X(k));%测量值和实际值的误差
    er_kalm(k)=abs(X_est(k)-X(k)); %估计值和实际值的误差
end

%数据可视化
t=1:N;   %同时画出('无干扰理论值','直接测量值','实际值','kalman估计值')
figure
plot(t,X_expect,'-b',t,Z,'-r.',t,X,'-ko',t,X_est,'-g*');
legend('无干扰理论值','测量值','实际值','卡尔曼估计值');
xlabel('采样时间');
ylabel('温度值/℃');

figure
plot(t,er_meas,'-b.',t,er_kalm,'-k*');
xlabel('采样时间');
ylabel('温度偏差');
legend('测量偏差','滤波值偏差');

